#work{
    margin: 0px 30px 50px;
    font-size: 28px;
    scroll-margin-top: 50px;
    text-align: end;
}

#work::before{
    content: "";
    position: absolute;
    translate: -1550px 20px;
    width: 1500px;
    height: 2px;
    background-color: var(--color-tittles);
}

.workSection {
    padding: 100px 20px;
    background-color: var(--color-background);
    text-align: center;
  }
  
  .workSection h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--color-tittles);
  }
  
  .gridProyectos {
    display: grid;
    margin: 0px 130px;
    gap: 50px;
  }
  
  .gridProyectos a {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .gridProyectos a:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  }
  
  .gridProyectos img {
    object-fit: cover;
    transition: transform 0.4s ease;
  }
  
  .gridProyectos a:hover img {
    transform: scale(1.05);
  }
  